D:\CS_OOP_EXAMS\14_Aug_2024\UnitTests\AutoTrade\AutoTrade\bin\Debug\net6.0\AutoTrade.exe
D:\CS_OOP_EXAMS\14_Aug_2024\UnitTests\AutoTrade\AutoTrade\bin\Debug\net6.0\AutoTrade.deps.json
D:\CS_OOP_EXAMS\14_Aug_2024\UnitTests\AutoTrade\AutoTrade\bin\Debug\net6.0\AutoTrade.runtimeconfig.json
D:\CS_OOP_EXAMS\14_Aug_2024\UnitTests\AutoTrade\AutoTrade\bin\Debug\net6.0\AutoTrade.dll
D:\CS_OOP_EXAMS\14_Aug_2024\UnitTests\AutoTrade\AutoTrade\bin\Debug\net6.0\AutoTrade.pdb
D:\CS_OOP_EXAMS\14_Aug_2024\UnitTests\AutoTrade\AutoTrade\obj\Debug\net6.0\AutoTrade.GeneratedMSBuildEditorConfig.editorconfig
D:\CS_OOP_EXAMS\14_Aug_2024\UnitTests\AutoTrade\AutoTrade\obj\Debug\net6.0\AutoTrade.AssemblyInfoInputs.cache
D:\CS_OOP_EXAMS\14_Aug_2024\UnitTests\AutoTrade\AutoTrade\obj\Debug\net6.0\AutoTrade.AssemblyInfo.cs
D:\CS_OOP_EXAMS\14_Aug_2024\UnitTests\AutoTrade\AutoTrade\obj\Debug\net6.0\AutoTrade.csproj.CoreCompileInputs.cache
D:\CS_OOP_EXAMS\14_Aug_2024\UnitTests\AutoTrade\AutoTrade\obj\Debug\net6.0\AutoTrade.dll
D:\CS_OOP_EXAMS\14_Aug_2024\UnitTests\AutoTrade\AutoTrade\obj\Debug\net6.0\refint\AutoTrade.dll
D:\CS_OOP_EXAMS\14_Aug_2024\UnitTests\AutoTrade\AutoTrade\obj\Debug\net6.0\AutoTrade.pdb
D:\CS_OOP_EXAMS\14_Aug_2024\UnitTests\AutoTrade\AutoTrade\obj\Debug\net6.0\AutoTrade.genruntimeconfig.cache
D:\CS_OOP_EXAMS\14_Aug_2024\UnitTests\AutoTrade\AutoTrade\obj\Debug\net6.0\ref\AutoTrade.dll
